# WebTester

./: .gitignore  README.md  build.gradle  gradle.properties
about/: build.gradle  gradle.properties
about/src/main/java/com/abooc/plugin/about/: AboutActivity.java
about/src/main/res/layout/: activity_about.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lee/webtest/: AppFunction.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/lee/webtest/: ApplicationTest.java
src/main/java/org/lee/webtest/: AboutActivity.java  UrlUtils.java
src/main/res/layout/: activity_about.xml  line_h_gray.xml
