apply plugin: 'com.android.application'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

def computeVersionName(label) {
    return "${android.defaultConfig.versionName}.${android.defaultConfig.versionCode}" +
            "${(label == null || "".equals(label)) ? "" : ("-" + label)}-${date}"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'org.lee.webtest'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName '0.7.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        alpha {
            versionName computeVersionName("alpha")
            applicationId 'org.lee.android.doodles.alpha'
        }
        beta {
            versionName computeVersionName("beta")
            applicationId 'org.lee.android.doodles.beta'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile project(':about')
}
