groupId=com.abooc.plugin
artifactId=plugin-about
version=1.0.2


#version=1.2.6-SNAPSHOT
SNAPSHOT_REPOSITORY_URL=http://192.168.1.111:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://192.168.1.111:8081/repository/maven-releases/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123