<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:focusable="true">

        <EditText
            android:id="@+id/Url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="youku.com"
            android:hint="输入网址..." />

        <Button
            android:id="@+id/Go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前往" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/Js"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="192.168.1.242/video.js"
            android:hint="JavaScript注入外链地址..." />

        <Button
            android:id="@+id/JsInject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="注入" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/WebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/ProgressNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="12%"/>

            <ProgressBar
                android:id="@android:id/progress"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/MessageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#40EEEEEE" />
    </FrameLayout>

</LinearLayout>
